<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="normalize.css">
	<title>Muhammad Aka</title>
</head>
<body>
	<div class="container">
		<p class="saytimiz">saytimizga Xush Kelibsiz</p>
		<div class="hr"></div>
		<div class="box">
			<div class="header">
				<div class="kirish">
					<p>Gmail Raqamingizni kiriting:</p>
					<input type="text" placeholder="jonhn216@gmail">
				</div>
				<div class="type-people">
					<p>Jinsingiz:</p>
					<span>Ayol:</span><br>
					<input type="checkbox"><br>
					<span>Erkak:</span><br>
					<input type="checkbox"><br>
				</div>
				<div class="ismlar">
					<p>Ismingiz (FIO):</p>
					<input type="text" placeholder="John">
				</div>
				<div class="pasword">
					<p>Parolingizni Kiriting:</p>
					<input type="pasword">
				</div>
				<div class="btn">
					<a href="https://t.me/oddiy_inson2002" class="jonatish">Jo'natish</a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>